# travis-ci-testing

./: .travis.yml  README.md  build.xml  pom.xml
Tests/Test/: CaptchaValidatorTest.java
src/Tests/: CaptchaValidatorTest.java  captchaValidatorTC.java  captchaValidatorTest.java
src/Tests/Test/: CaptchaValidatorTest.java  MockHttpRequest.java
src/main/java/: WicketApplication.java
src/main/java/server/: CaptchaImage.java  CaptchaRequester.java  CaptchaValidator.java  HttpRequest.java  KaptchaPage.java
src/main/res/: WicketApplication.java
src/main/res/server/: CaptchaImage.java  CaptchaRequester.java  CaptchaValidator.java  HttpRequest.java  KaptchaPage.java
src/test/: captchaValidatorTest.java
src/test/java/: MockHttpRequest.java  captchaValidatorTest.java
src/test/java/server/: MockHttpRequest.java  captchaValidatorTest.java
src/test/res/server/: MockHttpRequest.java  captchaValidatorTest.java
src/test/test/: MockHttpRequest.java  captchaValidatorTest.java
