<project>
    <property name="main.src.dir" value="src" />
    <property name="test.src.dir" value="Tests" />

<!--    <path id="classpath.base" />

    <path id="classpath.test">
        <pathelement location="lib/junit-4.11.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base" />
    </path>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>-->

    <target name="junit">
        <junit printsummary="yes">
<!--            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>-->

            <batchtest fork="yes">
                <fileset dir="${test.src.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

<!--    <target name="report">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>-->

</project>